<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgK3pler"
                android:layout_width="255dp"
                android:layout_height="255dp"
                android:src="@drawable/k3plerlogo2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txvProjectInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/main_page"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:background="@color/transparent_color2"
                android:layout_below="@+id/imgK3pler"/>
            <TextView
                android:id="@+id/txvProjectDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvProjectInfo"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:textColor="@color/lighterGray"
                android:text="@string/desc_long"
                android:gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txvOpenSourceLicences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvProjectDesc"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:textColor="@android:color/white"
                android:text="@string/open_source_licence"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/transparent_lightgray"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txvLicenceRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightGray"
                android:gravity="center"
                android:layout_below="@+id/txvOpenSourceLicences"
                android:text="@string/recyclerview_lib"
                android:fontFamily="monospace"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txvLicenceLittleProxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/lightGray"
                android:gravity="center"
                android:layout_below="@+id/txvLicenceRecycler"
                android:text="@string/littleproxy_lib"
                android:fontFamily="monospace"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/txvK3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/coded_by_k3"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:fontFamily="monospace"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:background="@color/transparent_more_gray"
                android:layout_below="@+id/txvLicenceLittleProxy"/>
            <TextView
                android:id="@+id/txvTHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/turkhackteam_url"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/lighterGray"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txvK3"/>
            <LinearLayout
                android:id="@+id/rlK3Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txvTHT"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txvContactGh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/github_addr"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txvContactBb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitbucket_addr"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txvContactTw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twitter_addr"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txvContactYt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/youtube_addr"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txvContactMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_addr"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txvK3pwn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k3pwn_url"
                android:layout_marginEnd="10dp"
                android:textColor="@color/lighterGray"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_below="@+id/rlK3Contact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txvJKepler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textColor="@color/lightGray"
                android:fontFamily="monospace"
                android:textStyle="italic"
                android:text="@string/jkepler"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>