<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k3plerbg3">

    <TextView
        android:id="@+id/txvK3Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/k3pler3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="monospace"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>