<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txvStPortLabel"
                    android:text="@string/lyt_port_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2lighter"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txvStPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/txvStPortLabel"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:fontFamily="monospace"/>
                <TextView
                    android:id="@+id/txvStPortDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_setting_port"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/lightGray"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStPort"/>

                <TextView
                    android:id="@+id/txvStMaxBufferLabel"
                    android:text="@string/lyt_max_buffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2lighter"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:layout_below="@+id/txvStPortDetail"/>
                <TextView
                    android:id="@+id/txvStMaxBuffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/txvStMaxBufferLabel"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStPortDetail"/>
                <TextView
                    android:id="@+id/txvStMaxBufferDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_setting_buffer"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/lightGray"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStMaxBufferLabel"/>

                <TextView
                    android:id="@+id/txvStMatchTypeLabel"
                    android:text="@string/lyt_match_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2lighter"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:layout_below="@+id/txvStMaxBufferDetail"/>
                <TextView
                    android:id="@+id/txvStMatchType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/txvStMatchTypeLabel"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStMaxBufferDetail"/>
                <TextView
                    android:id="@+id/txvStMatchTypeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_setting_match"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/lightGray"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStMatchTypeLabel"/>

                <TextView
                    android:id="@+id/txvStBlResponseLabel"
                    android:text="@string/lyt_blacklist_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2lighter"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:layout_below="@+id/txvStMatchTypeDetail"/>
                <TextView
                    android:id="@+id/txvStBlResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/txvStBlResponseLabel"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStMatchTypeDetail"/>
                <TextView
                    android:id="@+id/txvStBlResponseDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_setting_resp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/lightGray"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvStBlResponseLabel"/>

                <TextView
                    android:id="@+id/txvHwProxyConfigLabelWifi"
                    android:text="@string/configure_proxy_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightBlue"
                    android:textSize="17sp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_below="@+id/txvStBlResponseDetail" />
                <TextView
                    android:id="@+id/txvHwProxyConfigWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howto_configure_proxy_wifi"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/lighterGray"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvHwProxyConfigLabelWifi"/>

                <TextView
                    android:id="@+id/txvHwProxyConfigLabelMobile"
                    android:text="@string/configure_proxy_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightBlue"
                    android:textSize="17sp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_below="@+id/txvHwProxyConfigWifi" />
                <TextView
                    android:id="@+id/txvHwProxyConfigMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howto_configure_proxy_mobile"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/lighterGray"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/txvHwProxyConfigLabelMobile"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txvStRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_app"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightGray"
        android:fontFamily="monospace" />
</RelativeLayout>