<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gray"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/txvReqAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/lyt_req_reqplaceholder" />
    <TextView
        android:id="@+id/txvStPortLabel"
        android:text="@string/lyt_req_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2lighter"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqAddr"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txvReqMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqAddr"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/txvStPortLabel"
        android:layout_marginTop="10dp"
        android:text=""
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/txvReqProtocolLabel"
        android:text="@string/lyt_req_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2lighter"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqMethod"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txvReqProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqMethod"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/txvReqProtocolLabel"
        android:layout_marginTop="10dp"
        android:text=""
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/txvReqResultLabel"
        android:text="@string/lyt_req_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2lighter"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqProtocol"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txvReqResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqProtocol"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/txvReqResultLabel"
        android:layout_marginTop="10dp"
        android:text=""
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/txvReqTimeLabel"
        android:text="@string/lyt_req_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2lighter"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqResult"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txvReqTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/txvReqResult"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/txvReqTimeLabel"
        android:layout_marginTop="10dp"
        android:text=""
        android:fontFamily="monospace" />
    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@+id/txvReqTime"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btnReqBlacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lyt_req_blacklist"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>