<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/txvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_page"
            android:textColor="@color/green"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="1dp"/>
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txvPage"
            android:layout_marginTop="1dp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>