<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/gray">
    <TextView
        android:id="@+id/txvReqBlacklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google.com.tr"
        android:fontFamily="monospace"
        android:layout_marginStart="3dp"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txvReqBlacklistRemove"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txvReqBlacklistRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:textColor="@color/color2lighter"
        android:text="[-]"
        android:fontFamily="monospace"
        android:textSize="15sp"/>
</RelativeLayout>